    1  clear
    2  ls
    3  clear
    4  sudo apt-get install software-properties-common
    5  sudo add-apt-repository ppa:git-core/ppa -y
    6  sudo apt-get update
    7  sudo apt-get install software-properties-common
    8  sudo add-apt-repository ppa:git-core/ppa -y
    9  sudo apt-get update
   10  sudo apt-get install git -y
   11  git --version
   12  mkdir project
   13  ls
   14  cd project
   15  ls
   16  ls -l
   17  git init
   18  git status
   19  ls -l
   20  cd ..
   21  git status
   22  ls -l
   23  cd projet/
   24  cd projet
   25  cd project/
   26  ls -l
   27  clear
   28  git config --global user.name edurekadevops
   29  git config --global user.email edurekadevops123@gmail.com
   30  git config --list
   31  ls
   32  ls -l
   33  ls -ltrh
   34  git status
   35  ls -al
   36  touch m1
   37  git status
   38  git add m1
   39  git status
   40  git commit -m "first commit"
   41  git log
   42  clear
   43  touch m2
   44  ls -l
   45  vi m1
   46  git status
   47  git add .
   48  git status
   49  git commit -m "second commit"
   50  git log
   51  ls
   52  cd project
   53  ls
   54  cd m1
   55  cat m1
   56  clear
   57  git log
   58  ls -ltrh
   59  touch m3
   60  ls -ltrh
   61  ls -l
   62  ls -lrt
   63  clear
   64  rm m3
   65  ls
   66  git status
   67  touch m3 m4
   68  ls
   69  git status
   70  git add m3
   71  git status
   72  git commit -m "m3"
   73  git status
   74  git log
   75  clear
   76  git staus
   77  git status
   78  rm m3
   79  ls
   80  touch m3
   81  git add m3
   82  git log
   83  git status
   84  clear
   85  ls
   86  git status
   87  vi m3
   88  git add m3
   89  git status
   90  git log --oneline
   91  git commit -m "third commit"
   92  git status
   93  git log
   94  clear
   95  git status
   96  git show
   97  clear
   98  git log
   99  clear
  100  git show
  101  git log
  102  git show bd59104bba4bc8b65c1d477673e5157f24b3547d
  103  ls -al
  104  clear
  105  git log
  106  git log --oneline --graph --decorate
  107  git log --all --oneline --graph --decorate
  108  clear
  109  git log
  110  git show
  111  git show ac6d3c2bdd0ad3b5b4f577df6
  112  git log ac6d3c2bdd0ad3b5b4f577df6
  113  clear
  114  git log
  115  clear
  116  git log 57858bf78e4667fef76f898
  117  clear
  118  git show
  119  git show 57858bf78e4667fef76f898
  120  clear
  121  git log
  122  clear
  123  git show ac6d3c2bdd0ad3b5b4f577df6cb
  124  git log --oneline
  125  clear
  126  git log
  127  clear
  128  git log 338a39704aeac4a8b41d2082af110fd789cea92e
  129  git show 338a39704aeac4a8b41d2082af110fd789cea92e
  130  git show
  131  clear
  132  git log
  133  git show bd59104bba4bc8b65c1d477673e5157f24b3547d
  134  git diff
  135  git diff HEAD
  136  git status
  137  git add m4
  138  git diff HEAD
  139  git commit -m "fourth commit"
  140  git diff HEAD
  141  git log
  142  git tag -a v1.0 ac6d3c2bdd0ad3b5b4f577df6cb21a942e0fd184
  143  clear
  144  git log
  145  git tag -a v1.0 ac6d3c2bdd0ad3b5b4f577df6cb21a942e0fd184 -m "first tag"
  146  git log
  147  git remote -v
  148  clear
  149  git remote -v
  150  git remote add origin https://github.com/edurekauser/Myproject.git
  151  git remote -v
  152  git push -u origin master
  153  git status
  154  touch .gitignore
  155  git status
  156  git add .
  157  git commit -m "gitignore added"
  158  git status
  159  git push -u origin master
  160  git remote add origin https://github.com/edurekauser/project.git
  161  ls
  162  cd project
  163  ls
  164  git remote add origin https://github.com/edurekauser/project.git
  165  git remote -v
  166  git remote set -url origin https://github.com/edurekauser/project.git
  167  git remote remove origin
  168  git remote -v
  169  git remote add origin https://github.com/edurekauser/project.git
  170  git remote -v
  171  git push -u origin master
  172  git log
  173  git push -u origin master --tags
  174  history
  175  cd ..
  176  ls
  177  git clone https://github.com/edurekauser/labs
  178  ls
  179  cd labs
  180  ls
  181  ls -l
  182  git log --oneline
  183  cd ..
  184  ls
  185  cd project
  186  ls
  187  git pull
  188  ls
  189  cat dev2
  190  git log
  191  ls
  192  cd project
  193  ls
  194  history
  195  clear
  196  history
  197  ls
  198  touch m5
  199  git status
  200  git add .
  201  git commit -m "commit m5"
  202  git status
  203  git push
  204  git pull
  205  ls
  206  git log
  207  ls
  208  clear
  209  ls
  210  git log --oneline
  211  clear
  212  history
  213  history >> man1
